Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link
   VLAN     MAC Address      Type      age     Secure NTFY    Ports
---------+-----------------+--------+---------+------+----+------------------
* 50       0025.b505.0100    dynamic   3050       F    F  Veth1129
* 50       0025.b505.0122    static    0          F    F  Veth1129
* 40       0025.b504.0100    static    0          F    F  Veth1126
* 4044     0026.510b.0755    dynamic   0          F    F  Eth1/1/17
* 4044     002a.6a56.e0c2    dynamic   0          F    F  Eth1/1/17
* 4044     1cdf.0f69.03bb    dynamic   0          F    F  Eth1/1/17
* 4044     5475.d0f8.17fd    dynamic   0          F    F  Eth1/1/17
* 4044     588d.096b.33ed    dynamic   0          F    F  Eth1/1/17
* 4044     588d.096b.418b    dynamic   0          F    F  Eth1/1/17
* 4044     588d.096b.419f    dynamic   0          F    F  Eth1/1/17
* 4044     588d.096b.432b    dynamic   0          F    F  Eth1/1/17
* 4044     c84c.75ed.0b43    dynamic   0          F    F  Eth1/1/17
* 4043     1cdf.0ffb.e588    static    0          F    F  Eth1/1/7
* 4043     588d.093d.18f2    static    0          F    F  Eth1/1/3
* 4042     002a.6a56.e0c3    dynamic   0          F    F  Po1025
* 4042     002a.6a56.e0c4    dynamic   0          F    F  Po1025
* 4042     002a.6a56.e0c5    dynamic   0          F    F  Po1025
